#cloud-config
users:
  - name: ${admin_user}
    groups: users, admin
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
      - ${admin_public_ssh_key}
  - name: terraform
    groups: users, admin
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - ${terraform_public_ssh_key}
packages:
  - apt:
    - snapd
    - fail2ban
    - ufw
  - snap:
    - [kubectl, --classic]
package_update: true
package_upgrade: true
package_reboot_if_required: true
write_files:
  - owner: root:root
    content: "${microk8s_config}"
    path: /var/snap/microk8s/common/.microk8s.yaml
    encoding: base64
runcmd:
  - printf "[sshd]\nenabled = true\nbanaction = iptables-multiport" > /etc/fail2ban/jail.local
  - systemctl enable fail2ban
  - ufw allow OpenSSH
  - ufw allow 16443 comment "Kubernetes API endpoint"
  - ufw allow 80 comment HTTP
  - ufw allow 443 comment HTTPS
  - ufw allow to ${node_ip} port 9100 comment "Metrics endpoint"
  - ufw allow to ${node_ip} port 10250 comment "cadvisor port"
  - ufw allow to ${node_ip} port 10259 comment "kube-scheduler port"
  - ufw allow to ${node_ip} port 10257 comment "kube-controller-manager port"
  - ufw enable
  - sed -i -e '/^\(#\|\)PermitRootLogin/s/^.*$/PermitRootLogin no/' /etc/ssh/sshd_config
  - sed -i -e '/^\(#\|\)PasswordAuthentication/s/^.*$/PasswordAuthentication no/' /etc/ssh/sshd_config
  - sed -i -e '/^\(#\|\)X11Forwarding/s/^.*$/X11Forwarding no/' /etc/ssh/sshd_config
  - sed -i -e '/^\(#\|\)MaxAuthTries/s/^.*$/MaxAuthTries 2/' /etc/ssh/sshd_config
  - sed -i -e '/^\(#\|\)AllowTcpForwarding/s/^.*$/AllowTcpForwarding no/' /etc/ssh/sshd_config
  - sed -i -e '/^\(#\|\)AllowAgentForwarding/s/^.*$/AllowAgentForwarding no/' /etc/ssh/sshd_config
  - sed -i -e '/^\(#\|\)AuthorizedKeysFile/s/^.*$/AuthorizedKeysFile .ssh\/authorized_keys/' /etc/ssh/sshd_config
  - sed -i '$a AllowUsers ${admin_user} terraform' /etc/ssh/sshd_config
  - curl https://packages.hetzner.com/hcloud/deb/hc-utils_0.0.4-1_all.deb -o /tmp/hc-utils_0.0.4-1_all.deb -s
  - apt install /tmp/hc-utils_0.0.4-1_all.deb
  - snap install microk8s --channel ${microk8s_channel}
  - mkdir -p /home/terraform/.kube
  - microk8s kubectl config view --raw > /home/terraform/.kube/config
  - chown -R terraform:terraform /home/terraform/.kube
  - chmod go-r /home/terraform/.kube/config
  - microk8s.status --wait-ready