---
version: 0.2.0
extraKubeAPIServerArgs:
  --advertise-address=${node_ip}
  --authorization-mode=RBAC,Node
extraKubeletArgs:
  --node-ip=${node_ip}
  --cluster-dns=10.152.183.10
  --cluster-domain=cluster.local
extraSANs:
  - ${api_server_domain}
addons:
  - name: dns
  - name: cis-hardening
  - name: community
  - name: helm
  - name: helm3
  - name: ingress
  - name: ha-cluster
  - name: rbac
  - name: cert-manager
addonRepositories:
  - name: core
    url: https://github.com/canonical/microk8s-core-addons
  - name: community
    url: /snap/microk8s/current/addons/community
    reference: 1.26