{
    "version": 3,
    "serial": 2,
    "lineage": "3662e5d7-e7e5-f9ea-e875-0f2e3bd10e6e",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "2martens",
            "token": null,
            "workspaces": {
                "name": "cloud-configuration",
                "tags": null
            }
        },
        "hash": 672130769
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
