---
version: 0.2.0
%{ if main_node ~}
persistentClusterToken: ${cluster_token}
%{ else ~}
join:
  url: "${main_node_ip}:25000/${cluster_token}"
  worker: false
%{ endif ~}
extraKubeAPIServerArgs:
  --advertise-address: ${api_server_ip}
  --authorization-mode: RBAC,Node
extraKubeletArgs:
  --node-ip: ${node_ip}
  --cluster-dns: 10.152.183.10
  --cluster-domain: cluster.local
extraSANs:
  - ${api_server_domain}
addons:
  - name: dns
  - name: cis-hardening
  - name: community
  - name: helm
  - name: helm3
  - name: ingress
  - name: ha-cluster
  - name: rbac
  - name: cert-manager
