---
version: 0.2.0
%{ if main_node ~}
persistentClusterToken: ${cluster_token}
%{ else ~}
join:
  url: "${main_node_ip}:25000/${cluster_token}"
  worker: false
%{ endif ~}
extraKubeAPIServerArgs:
  --advertise-address: ${api_server_ip}
  --authorization-mode: RBAC,Node
extraKubeletArgs:
  --node-ip: ${node_ip}
  --cluster-dns: 10.152.183.10
  --cluster-domain: cluster.local
extraKubeProxyArgs:
  --metrics-bind-address: 0.0.0.0:10249
extraKubeSchedulerArgs:
  --authentication-kubeconfig: ${SNAP_DATA}/credentials/scheduler.config
  --authorization-kubeconfig: ${SNAP_DATA}/credentials/scheduler.config
extraKubeControllerManagerArgs:
  --authentication-kubeconfig=${SNAP_DATA}/credentials/controller.config
  --authorization-kubeconfig=${SNAP_DATA}/credentials/controller.config
extraSANs:
  - ${api_server_domain}
addons:
  - name: dns
  - name: cis-hardening
  - name: helm
  - name: helm3
  - name: ingress
  - name: ha-cluster
  - name: rbac
  - name: cert-manager
addonRepositories:
  - name: core
    url: https://github.com/canonical/microk8s-core-addons
  - name: community
    url: https://github.com/canonical/microk8s-community-addons